# mysite

./: .gitignore  Kharaei.sln  README.md
Common/: Kharaei.Common.csproj
Common/Enums/: ApiResultStatusCode.cs  DisplayProperty.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
Common/Filters/: ApiResultFilterAttribute.cs
Common/Interfaces/: IScopedDependency.cs
Common/Models/: ApiResult.cs
Common/Utilities/: AssertExtensions.cs  SecurityHelper.cs
Core/Application/: Class1.cs  Kharaei.Application.csproj
Core/Application/Contracts/: IArticleApplication.cs  IArticleCategoryApplication.cs
Core/Application/CustomMapping/: IHaveCustomMapping.cs
Core/Application/Enums/: ApiResultStatusCode.cs  DisplayProperty.cs
Core/Application/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Core/Application/Extensions/: AssertExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Core/Application/Filters/: ApiResultFilterAttribute.cs
Core/Application/Interfaces/: ICategoryRepository.cs  IDto.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Core/Application/Interfaces/Repositories/: IArticleCategoryRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IRepository.cs  IUserRepository.cs
Core/Application/Interfaces/Services/: IArticleApplication.cs  IArticleCategoryService.cs  IArticleService.cs  IBaseService.cs  IJwtService.cs  IUserService.cs
Core/Application/Mapping/: CustomProfile.cs
Core/Application/Models/: ApiResult.cs  AppSetting.cs  AppSettings.cs  ArticleCategoryDto.cs  ArticleDto.cs  BaseDto.cs  LayoutDto.cs  LayoutViewModel.cs  Link.cs  UserDto.cs
Core/Application/Repositories/: IArticleCategoryRepository.cs  IArticleRepository.cs  IRepository.cs
Core/Application/Services/: ArticleCategoryService.cs  ArticleService.cs  JwtService.cs  UserService.cs
Core/Application/Utilities/: Assert.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs
Core/Application/ViewModels/: CategoryDto.cs  PostDto.cs
Core/Common/: Class1.cs
Core/Common/Enums/: ApiResultStatusCode.cs  DisplayProperty.cs
Core/Common/Utilities/: Assert.cs  EnumExtensions.cs
Core/Domain/: Class1.cs
Core/Domain/Entities/: Article.cs  ArticleCategory.cs  BaseEntity.cs  Post.cs  User.cs
Core/Domain/Entity/: Category.cs  Post.cs  Role.cs  User.cs
Core/Domain/Enums/: GenderType.cs
Core/Domain/Interfaces/: IEntity.cs
Infrastructure/: Class1.cs  Kharaei.Infra.csproj
Infrastructure/Contracts/: IPostRepository.cs  IRepository.cs
Infrastructure/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Infrastructure/Data/: ApplicationDbContext.cs  Class1.cs  Kharaei.Infra.Data.csproj  KharaeiDbContext.cs  ModelBuilderExtensions.cs
Infrastructure/Data/DbContexts/: KharaeiDbContext.cs
Infrastructure/Data/Extentions/: ModelBuilderExtensions.cs
Infrastructure/Data/Migrations/: 20221117170316_IntitialMigration.Designer.cs  20221117170316_IntitialMigration.cs  20221201165346_UpdateDb.Designer.cs  20221201165346_UpdateDb.cs  20221221075933_initialmysqldb.Designer.cs  20221221075933_initialmysqldb.cs  20221222092618_initialmysqldb.Designer.cs  20221222092618_initialmysqldb.cs  KharaeiDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/DbContexts/: KharaeiDbContext.cs
Infrastructure/Extensions/: IdentityConfigurationExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Filters/: ApiResultFilterAttribute.cs
Infrastructure/Ioc/: .gitignore  ApiResult.cs  Kharaei.Infra.Ioc.csproj
Infrastructure/Ioc/Configueation/: ConfigureSwaggerOptions.cs
Infrastructure/Ioc/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Ioc/Extensions/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Ioc/Middlewares/: CustomExceptionHandlerMiddleware.cs
Infrastructure/Ioc/Models/: AppSettings.cs
Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
Infrastructure/Migrations/: 20221117170316_IntitialMigration.Designer.cs  20221117170316_IntitialMigration.cs  KharaeiDbContextModelSnapshot.cs
Infrastructure/Models/: ApiResult.cs
Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Presentation/: Kharaei.Api.csproj  WeatherForecast.cs
Presentation/Api/: Documentation.xml  Kharaei.Api.csproj  Program.cs  appsettings.json
Presentation/Api/Controllers/: LayoutController.cs
Presentation/Api/Controllers/v1/: ArticleCategoryController.cs  ArticleController.cs  LayoutController.cs  PostController.cs  PostsController.cs
Presentation/Api/Controllers/v2/: ArticleCategoryController.cs  ArticleController.cs  CategoryController.cs  ContactController.cs  LayoutController.cs  PostController.cs  PostsController.cs  UserController.cs
Presentation/Api/Dto/: PosDto.cs
Presentation/Api/Enums/: ApiResultStatusCode.cs
Presentation/Api/Filters/: ApiResultFilterAttribute.cs
Presentation/Api/Models/: ApiResult.cs  BaseController.cs  BaseDto.cs  CategoryDto.cs  CrudContrller.cs  CrudController.cs  LayoutModel.cs  PosDto.cs
Presentation/Api/Properties/: launchSettings.json
Presentation/Controllers/: LayoutController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
Presentation/public_html/: index.html
Presentation/public_html/styles/: styles.css
