<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ioc\Kharaei.Infra.Ioc.csproj" /> 
    <ProjectReference Include="..\..\Infrastructure\Data\Kharaei.Infra.Data.csproj" /> 
    <ProjectReference Include="..\..\Common\Kharaei.Common.csproj" />
    <ProjectReference Include="..\..\Core\Application\Kharaei.Application.csproj" />    
  </ItemGroup>

</Project>
