<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Domain\Kharaei.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Kharaei.Common.csproj" />
  </ItemGroup>

</Project>
